<!-- 
ADITYA BOMBATKAR - adubombatkar@gmail.com

Question 1
Program to search for a particular character in a string.
-->

<html>
    <head>
        <title>Assignment 1</title>
    </head>
    <body>
        <br>
        <center><b>Question 1: Program to search for a particular character in a string.</b></center>

        <script>
            let msg = "Hello Welcome to LetsUpgrade.";
            let index = msg.indexOf("W");
            
            console.log(index);
        </script>
    </body>
</html>