<!-- 
ADITYA BOMBATKAR - adubombatkar@gmail.com

Question 3
Program to search for a element in a array of strings.
-->

<html>
    <head>
        <title>Assignment 1</title>
    </head>
    <body>
        <br>
        <center><b>Question 3: Program to search for a element in a array of strings.</b></center>

        <script>
            let array = ['Apple', 'Orange', 'Banana', 'Coconut', 'Avacado']; 
            let index = array.indexOf("Avacado");
            
            console.log(index);
        </script>
    </body>
</html>