<!-- 
ADITYA BOMBATKAR - adubombatkar@gmail.com

Question 4
Program to display only elements containing 'a' in them from a array.
-->

<html>
    <head>
        <title>Assignment 1</title>
    </head>
    <body>
        <br>
        <center><b>Question 4: Program to display only elements containing 'a' in them from a array.</b></center>

        <script>
            let array = ['Apple', 'Orange', 'Banana', 'Coconut', 'Avacado']; 

            array.forEach(function (element) {
                if(element.includes('a'))
                {
                    console.log(element);
                }
            });

        </script>
    </body>
</html>