<!-- 
ADITYA BOMBATKAR - adubombatkar@gmail.com
Question 2
Create a blank array and later on create a bus functionality bus object contains {name, source, destination, number, passenger capacity}
A. A form to add new bus
B. Display data in table format
C. Search by source and destination
D. Data should be stored permanently in localstorage.
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>A3Q2</title>

		<style>
			* {
				margin: 0px;
				padding: 0px;
			}

			.data {
				font-family: segoe UI;
				height: 600px;
				width: 80%;
				background-color: lightgray;
				margin-left: 10%;
				margin-top: 50px;
				padding: 20px;
				display: inline-block;
			}

			.table {
				width: 100%;
				margin-top: 20px;
			}

			th,
			td {
				height: 40px;
				text-align: center;
				padding: 5px;
			}

			.form {
				margin-top: 20px;
			}

			input {
				height: 40px;
				text-indent: 10px;
				margin-left: 35px;
			}

			button {
				padding: 10px;
				margin-left: 30px;
			}

			#UpdateButton {
				padding: 10px;
				display: grid;
				margin: auto;
			}

			.modal {
				width: 100%;
				height: 100vh;
				background-color: rgba(0, 0, 0, 0.5);
				position: fixed;
				display: none;
			}

			.modalchild {
				height: 200px;
				width: 65%;
				background-color: white;
				margin-left: 15%;
				margin-top: 185px;
				display: inline-block;
				padding: 50px;
			}
		</style>
	</head>
	<body>
		<div class="modal" onclick="hideModal(event)">
			<div class="modalchild">
				<div class="form">
					<form onsubmit="updateSuperhero(event)">
						<input type="text" required placeholder="Name" id="upname" />
						<input type="text" required placeholder="source" id="upsource" />
						<input
							type="text"
							required
							placeholder="destination"
							id="updestination"
						/>
						<input type="number" required placeholder="num" id="upnum" />
						<input type="number" required placeholder="cap" id="upcap" />
						<br /><br /><br />
						<button type="submit" id="UpdateButton">Update Passenger</button>
					</form>
				</div>
			</div>
		</div>

		<div class="data">
			<center>
				<h1>Bus</h1>
			</center>
			<div class="form">
				<form onsubmit="addBus(event)">
					<input type="text" required placeholder="Name" id="name" />
					<input type="text" required placeholder="Source" id="source" />
					<input
						type="text"
						required
						placeholder="Destination"
						id="destination"
					/>
					<input type="number" required placeholder="Number" id="num" />
					<input
						type="number"
						required
						placeholder="Passenger Capacity"
						id="cap"
					/>
					<br /><br />
					<center>
						<button type="submit">Add New Bus</button>
					</center>
				</form>
			</div>
			<center>
				<div class="form">
					<input
						type="text"
						placeholder="Source"
						id="searchSource"
						onkeyup="searchBySource()"
					/>
				</div>
				<div class="form">
					<input
						type="text"
						placeholder="Destination"
						id="searchDestination"
						onkeyup="searchByDestination()"
					/>
				</div>
			</center>

			<table border="1" class="table" cellspacing="0">
				<thead>
					<tr>
						<th>Sr No</th>
						<th>Name</th>
						<th>Source</th>
						<th>Destination</th>
						<th>Number</th>
						<th>Passenger Capacity</th>
						<th>Actions/</th>
					</tr>
				</thead>
				<tbody class="tdata" id="tdata"></tbody>
			</table>
		</div>

		<script src="A3Q2.js"></script>
	</body>
</html>
